# SanitizedHttpLogger

./: PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  SanitizedHttpLogger.sln
examples/SanitizedHttpClientLogger.ConsoleApp/: CustomHttpClientLogger.cs  Program.cs  SanitizedHttpClientLogger.ConsoleApp.csproj  Worker.cs  appsettings.json
examples/SanitizedHttpLogger.ConsoleApp/: CustomHttpClientLogger.cs  Program.cs  SanitizedHttpLogger.ConsoleApp.csproj  Worker.cs  appsettings.json
src/: Directory.Build.props
src/SanitizedHttpClientLogger/: GlobalUsings.cs  PackageReadme.md  SanitizedHttpClientLogger.csproj  SanitizedLogger.cs
src/SanitizedHttpClientLogger/DependencyInjection/: ServiceCollectionExtensions.cs
src/SanitizedHttpClientLogger/Options/: SanitizedHttpLoggerOptions.cs
src/SanitizedHttpClientLogger/Services/: HttpHeadersReplacer.cs  HttpHeadersSanitizer.cs  IHttpHeadersReplacer.cs  IHttpHeadersSanitizer.cs  IRequestUriReplacer.cs  IUriReplacer.cs  RequestUriReplacer.cs  UriReplacer.cs
src/SanitizedHttpLogger/: GlobalUsings.cs  PackageReadme.md  ReplaceLoggingHttpMessageHandlerBuilderFilter.cs  SanitizedHttpLogger.csproj  SanitizedLogger.cs
src/SanitizedHttpLogger/DependencyInjection/: ServiceCollectionExtensions.cs
src/SanitizedHttpLogger/Options/: SanitizedHttpLoggerOptions.cs
src/SanitizedHttpLogger/Services/: IRequestUriReplacer.cs  RequestUriReplacer.cs
