<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
		<Copyright>Copyright © Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/StefH/SanitizedHttpLogger</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/SanitizedHttpLogger</RepositoryUrl>
		<PackageTags>HTTP;Logging;Sanitize;Request;Uri;RequestUri;Replace;Regex</PackageTags>
		<Description>Minimizes and sanitizes log output produced by HttpClient</Description>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SanitizedHttpClientLogger\Options\SanitizedHttpLoggerOptions.cs" Link="Options\SanitizedHttpLoggerOptions.cs" />
		<Compile Include="..\SanitizedHttpClientLogger\Services\IUriReplacer.cs" Link="Services\IUriReplacer.cs" />
		<Compile Include="..\SanitizedHttpClientLogger\Services\UriReplacer.cs" Link="Services\UriReplacer.cs" />
    <Compile Include="..\SanitizedHttpClientLogger\Services\IHttpHeadersReplacer.cs" Link="Services\IHttpHeadersReplacer.cs" />
    <Compile Include="..\SanitizedHttpClientLogger\Services\HttpHeadersReplacer.cs" Link="Services\HttpHeadersReplacer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../resources/icon.png" Pack="true" PackagePath="" />
		<None Include="PackageReadme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stef.Validation.Options" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>