<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
		<Copyright>Copyright © Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/StefH/SanitizedHttpLogger</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/SanitizedHttpLogger</RepositoryUrl>
		<PackageTags>HTTP;Logging;Sanitize;Request;Uri;RequestUri;Replace;Regex</PackageTags>
		<Description>Minimizes and sanitizes log output produced by HttpClient</Description>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../resources/icon.png" Pack="true" PackagePath="" />
		<None Include="PackageReadme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stef.Validation.Options" Version="0.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>